<html>
<head>
<body>
<div>


  </div>
</div><form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="village">village</label>  
  <div class="col-md-4">
  <input id="fn" name="village" type="" placeholder="village" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="city">city</label>  
  <div class="col-md-4">
  <input id="ln" name="city" type="" placeholder="city" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="state">state</label>  
  <div class="col-md-4">
  <input id="cmpny" name="state" type="" placeholder="state" class="form-control input-md" required="">
    
  </div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="country">country</label>  
  <div class="col-md-4">
  <input id="country" name="country" type="" placeholder="country" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="pincode">pincode</label>  
  <div class="col-md-4">
  <input id="pincode" name="pincode" type="" placeholder="pincode" class="form-control input-md">
    
  

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-primary">SUBMIT</button>
  </div>
</div>

</fieldset>
</form>
</html>
</head>
</body>
